<?php

/**
 * @file
 * Functions to support theming in the spec theme.
 */
function specbee_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
}
function specbee_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
}
function specbee_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'form' & !empty($variables['element']['#id'])) {
          $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

function specbee_preprocess_block(&$variables) {
  $variables['featured'] = views_embed_view('featured_conferences', 'featured_conferences');
  $variables['past'] = views_embed_view('past_conferences', 'past_conferences');
  $variables['recommended'] = views_embed_view('recommended_conferences', 'recommended_conferences');
}